# SmipleUserVerify

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ck/chengkaidemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/chengkaidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ck/chengkaidemo/: IProductRepository.kt  MainActivity.kt  ProductRepository.kt  ProductViewModel.kt
app/src/main/java/com/ck/chengkaidemo/api/: IProductAPI.kt  ProductAPI.kt  ProductResponse.kt
app/src/main/java/com/example/chengkaidemo/: MVVMApplication.kt
app/src/main/java/com/example/chengkaidemo/data/db/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/example/chengkaidemo/data/db/entities/: User.kt
app/src/main/java/com/example/chengkaidemo/data/network/: MyApi.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/example/chengkaidemo/data/network/response/: AuthResponse.kt
app/src/main/java/com/example/chengkaidemo/data/repositories/: UserRepository.kt
app/src/main/java/com/example/chengkaidemo/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/example/chengkaidemo/ui/home/: HomeActivity.kt
app/src/main/java/com/example/chengkaidemo/utils/: Coroutines.kt  Exception.kt  ViewUtils.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_signup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ck/chengkaidemo/: ExampleUnitTest.kt
app/src/test/java/com/example/chengkaidemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
