<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <data>
        <variable
            name="productViewModel"
            type="com.ck.chengkaidemo.ProductViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="@{productViewModel.title}" />

        <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:text="購買"
            android:onClick="@{() -> productViewModel.buy()}"
            android:id="@+id/buy" />
    </LinearLayout>

</layout>